{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".pre-commit-config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "26f89e75489173ffe046cc843b9a983e65020901",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "feb9a02f8e5827bf44ae424044d015defc3049e5",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "778cb2a36ab896699679cb96768798b515636481",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "918f1aa0839df3ab1160e8da2005ad00b6968bb7",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "ab0325e5950c0de00991be8e8a608dc5024897db",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "c4afee6e04e8248aa6a1efb0055a80f063e46f23",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "fdd29f25d259a4c1d1d181755e48ee285773b69c",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "86242b7a7b67c1fd83514757a6b319602d648e94",
        "is_verified": false,
        "line_number": 126
      }
    ],
    "client/commoncss.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "client/commoncss.html",
        "hashed_secret": "c9efa848754904e74393261736922fab9983e27d",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "client/podcast.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "client/podcast.html",
        "hashed_secret": "c9efa848754904e74393261736922fab9983e27d",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "docs/api/websocket.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api/websocket.md",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 464
      }
    ],
    "docs/development/setup.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/development/setup.md",
        "hashed_secret": "05134426bcd175050b08193c02f14ccdafcca088",
        "is_verified": false,
        "line_number": 397
      }
    ],
    "docs/guides/configuration.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/configuration.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 123
      }
    ],
    "docs/guides/user-guide.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/user-guide.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 603
      }
    ],
    "service/itunesService.go": [
      {
        "type": "Secret Keyword",
        "filename": "service/itunesService.go",
        "hashed_secret": "d1d04236ec1d6d19dc8ee79d61f5a94db770a368",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "webassets/vue-toasted.min.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "webassets/vue-toasted.min.js",
        "hashed_secret": "c39369a855956fc52874a22ead87a2eea4f9c3b5",
        "is_verified": false,
        "line_number": 1
      }
    ]
  },
  "generated_at": "2026-02-02T06:05:23Z"
}
