{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "client/commoncss.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "client/commoncss.html",
        "hashed_secret": "c9efa848754904e74393261736922fab9983e27d",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "client/podcast.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "client/podcast.html",
        "hashed_secret": "c9efa848754904e74393261736922fab9983e27d",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "docs/api/websocket.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api/websocket.md",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 464
      }
    ],
    "docs/development/setup.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/development/setup.md",
        "hashed_secret": "05134426bcd175050b08193c02f14ccdafcca088",
        "is_verified": false,
        "line_number": 408
      }
    ],
    "docs/guides/configuration.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/configuration.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 123
      }
    ],
    "docs/guides/user-guide.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/user-guide.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 603
      }
    ],
    "webassets/vue-toasted.min.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "webassets/vue-toasted.min.js",
        "hashed_secret": "c39369a855956fc52874a22ead87a2eea4f9c3b5",
        "is_verified": false,
        "line_number": 1
      }
    ]
  },
  "generated_at": "2026-02-23T00:48:07Z"
}
