# runtime image including CA certs and tzdata
FROM gcr.io/distroless/static-debian13:latest
WORKDIR /go/bin/
# Copy our static executable.
ARG TARGETPLATFORM
COPY $TARGETPLATFORM/podgrab /go/bin/podgrab
COPY client ./client
COPY webassets ./webassets
# Expose port for publishing as web service
EXPOSE 8080
# Setup volumes for data
ENV CONFIG=/config
ENV DATA=/assets
ENV UID=998
ENV PID=100
ENV GIN_MODE=release
VOLUME ["/config", "/assets"]
USER nonroot
# Run the binary.
ENTRYPOINT ["/go/bin/podgrab"]
